{
  "name": "tunely",
  "version": "1.0.0",
  "description": "An app for tracking a music collection",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tam94131/tunely.git"
  },
  "keywords": [
    "Awesome"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tam94131/tunely/issues"
  },
  "homepage": "https://github.com/tam94131/tunely#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.2"
  }
}
